[options]
python_requires = >=3.7
install_requires =
    seaborn
    matplotlib
    sacremoses
    spacy
    sockeye
    sklearn
    tqdm
    germanetpy
    subword-nmt
    # python -m spacy download de_core_news_lg